<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>随机数抽奖</title>
<style>
* {
    margin: 0;
    padding: 0;
}
html,
body {
    width: 100%;
    height: 100%;
}
canvas {
    display: block;
    background: url("../images/universe.png") no-repeat center center;
}
body::-webkit-scrollbar{
    display: none;
}
.operator-box{
    position: fixed;
    top: 0;
    left: 50%;
    border: 1px solid #fff;
    background: rgba(255,255,255,0.5);
    padding: 20px 10px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}
.back-type,.back-animate{
    margin-right: 20px;
}
.flex-box{
    display: flex;
    justify-content: center;
    align-items: center;
}
#input-text{
    line-height: 35px;
    width: 260px;
    height: 35px;
    background: rgba(0, 0, 0,0.7);
    color: #fff;
    font-size: 16px;
    border: none;
    outline: none;
    text-indent: 12px;
    box-shadow: inset 0 0 12px 1px rgba(0,0,0,0.7);
}
#input-text::placeholder{
    color: #ccc;
    line-height: 55px;
    height: 55px;
}
</style>
</head>
<body>
<div class="operator-box">
<div class="flex-box">
    <div class="input-box"><input type="text" placeholder="输入汉字后回车" id="input-text">
    <button onclick="Circle()">1111</button></div>
</div>
</div>
<script src="../js/random.min.js"></script>
<script src="../js/random.js"></script>
<script>
var iCircle = new Circle();
</script>
</body>
</html>